<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:onClick="backPressed"/>

        <TextView
            android:id="@+id/tvMainDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="33dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold|italic" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Side (Choose 2)"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <View
                android:id="@+id/view2"
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FF9800" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="15dp">

                    <CheckBox
                        android:id="@+id/cbNone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="#FF9800"
                        android:onClick="cbNonePressed"
                        android:text="None"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbFries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="#FF9800"
                        android:onClick="sidePressed"
                        android:text="Fries"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbLumpia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="#FF9800"
                        android:onClick="sidePressed"
                        android:text="Lumpia (4pcs)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbSoup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="#FF9800"
                        android:onClick="sidePressed"
                        android:text="Soup"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cbRice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="#FF9800"
                        android:onClick="sidePressed"
                        android:text="Extra Rice"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom|end"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom|end"
                        android:text="₱ 35.00"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom|end"
                        android:text="₱ 40.00"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom|end"
                        android:text="₱ 25.00"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="bottom|end"
                        android:text="₱ 20.00"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:text="Drink (Choose 1)" />

            <View
                android:id="@+id/view24"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:background="#FF9800"
                android:layout_gravity="center"
                android:layout_height="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <RadioGroup
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rbWater"
                        android:layout_width="match_parent"
                        android:buttonTint="#FF9800"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:onClick="drinkPressed"/>

                    <RadioButton
                        android:id="@+id/rbIcedTea"
                        android:layout_width="match_parent"
                        android:buttonTint="#FF9800"
                        android:layout_height="wrap_content"
                        android:text="Iced Tea"
                        android:onClick="drinkPressed"/>

                    <RadioButton
                        android:id="@+id/rbSoda"
                        android:layout_width="match_parent"
                        android:buttonTint="#FF9800"
                        android:layout_height="wrap_content"
                        android:text="Soda"
                        android:onClick="drinkPressed"/>

                    <RadioButton
                        android:id="@+id/rbFruitShake"
                        android:layout_width="match_parent"
                        android:buttonTint="#FF9800"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Fruit Shake"
                        android:onClick="drinkPressed"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center|end"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center|end"
                        android:text="₱ 20.00"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center|end"
                        android:text="₱ 25.00"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center|end"
                        android:text="₱ 45.00"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:text="Add-ons (Multiple Allowed)" />

            <View
                android:id="@+id/vie35"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:background="#FF9800"
                android:layout_gravity="center"
                android:layout_height="3dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbEgg"
                        android:layout_width="match_parent"
                        android:buttonTint="#FF9800"
                        android:layout_height="wrap_content"
                        android:text="Egg" />

                    <CheckBox
                        android:id="@+id/cbExtraSauce"
                        android:layout_width="match_parent"
                        android:buttonTint="#FF9800"
                        android:layout_height="wrap_content"
                        android:text="Extra Sauce" />

                    <CheckBox
                        android:id="@+id/cbCheese"
                        android:layout_width="match_parent"
                        android:buttonTint="#FF9800"
                        android:layout_height="wrap_content"
                        android:text="Cheese" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom|end"
                        android:text="₱ 15.00" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:text="₱ 10.00" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:text="₱ 20.00" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_pick"
                android:text="Proceed"
                android:onClick="proceedPressed"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>