<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selection_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBack"
            android:background="@drawable/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:text="Side (Choose 2)" />

    <View
        android:id="@+id/view2"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:background="#FF9800"
        android:layout_gravity="center"
        android:layout_height="3dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:padding="15dp"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:buttonTint="#FF9800"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="None" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:buttonTint="#FF9800"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Fries" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:buttonTint="#FF9800"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Lumpia (4pcs)" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:buttonTint="#FF9800"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Soup" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:buttonTint="#FF9800"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Extra Rice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="26dp"
                android:gravity="bottom|end|"
                android:text="Free" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="35dp"
                android:gravity="bottom|end"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="₱ 35.00" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="35dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="bottom|end"
                android:text="₱ 40.00" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="35dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="bottom|end"
                android:text="₱ 25.00" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="bottom|end"
                android:text="₱ 20.00" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:text="Drink (Choose 1)" />

    <View
        android:id="@+id/view24"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:background="#FF9800"
        android:layout_gravity="center"
        android:layout_height="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="200dp"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Water" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iced Tea" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soda" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fruit Shake" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:gravity="center|end"
                android:layout_height="35dp"
                android:text="" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|end"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="₱ 20.00" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|end"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="₱ 25.00" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center|end"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="₱ 45.00" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>